MONGO_URL=mongodb+srv://user1:user107@cluster0.eiuit1x.mongodb.net/Auth?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=725802326830-qeitotslfdci95hgi4nn1akgt95s5li1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=say_lalisa_love_me_lalisa_love_me
GITHUB_ID=704a6b8d0ae03bf6dfb6
GITHUB_SECRET=c7ca937cb74baf5cc1feccaa651fe95b8f9c3ba2
